include classpath("application.conf")

node-address {
    protocol = http
    host = "*"
    port = 9324
    context-path = ""
}

rest-sqs {
    enabled = true
    bind-port = 9324
    bind-hostname = "0.0.0.0"
    // Possible values: relaxed, strict
    sqs-limits = strict
}

queues {
      queue1 {
           defaultVisibilityTimeout = 10 seconds
           delay = 5 seconds
           receiveMessageWait = 0 seconds
           deadLettersQueue {
               name = "queue1-dead-letters"
               maxReceiveCount = 3 // from 1 to 1000
           }
           fifo = false
           contentBasedDeduplication = false
           copyTo = "audit-queue-name"
           moveTo = "redirect-queue-name"
       }
       queue1-dead-letters { }
       audit-queue-name { }
       redirect-queue-name { }
}